# Gusto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gustozo/: ExampleInstrumentedTest.java
app/src/androidTest/java/iti/mad/gusto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gustozo/: App.java
app/src/main/java/com/example/gustozo/controller/: AuthActivity.java  BoardingFragment.java  LoginFragment.java  MainActivity.java  SplashFragment.java
app/src/main/java/com/example/gustozo/core/managers/: VibrationManager.java
app/src/main/java/com/example/gustozo/core/storage/: IPreferenceManager.java  SharedPreferenceManager.java
app/src/main/java/com/example/gustozo/data/model/: BoardingItem.java
app/src/main/java/com/example/gustozo/data/repo/: SettingsRepository.java
app/src/main/java/com/example/gustozo/data/source/: SettingsLocalDatasource.java
app/src/main/java/com/example/gustozo/legacy/: LavaView.java
app/src/main/java/com/example/gustozo/presentation/auth/activity/: AuthActivity.java
app/src/main/java/com/example/gustozo/presentation/auth/boarding/: BoardingContract.java  BoardingFragment.java  BoardingPresenter.java
app/src/main/java/com/example/gustozo/presentation/auth/contract/: BoardingContract.java  SplashContract.java
app/src/main/java/com/example/gustozo/presentation/auth/fragment/: BoardingFragment.java  LoginFragment.java  SplashFragment.java
app/src/main/java/com/example/gustozo/presentation/auth/login/: LoginFragment.java
app/src/main/java/com/example/gustozo/presentation/auth/presenter/: BoardingPresenter.java  SplashPresenter.java
app/src/main/java/com/example/gustozo/presentation/main/: MainActivity.java
app/src/main/java/com/example/gustozo/view/: PolygonView.java  WormDotIndicator.java
app/src/main/java/iti/mad/gusto/: App.java
app/src/main/java/iti/mad/gusto/core/managers/: LocalizationManager.java  NetworkManager.java  ThemeManager.java  VibrationManager.java
app/src/main/java/iti/mad/gusto/core/restclient/: RetrofitClient.java
app/src/main/java/iti/mad/gusto/core/storage/: FavouriteDao.java  IPreferenceManager.java  PlanDao.java  RoomManager.java  SharedPreferenceManager.java
app/src/main/java/iti/mad/gusto/data/model/: BoardingItem.java  CategoryModel.java  CategoryResponse.java  CountryModel.java  CountryResponse.java  IngredientModel.java  IngredientResponse.java  InstructionModel.java  MealModel.java  MealResponse.java
app/src/main/java/iti/mad/gusto/data/repo/: AuthRepository.java  FavouriteRepository.java  MealRepository.java  PlanRepository.java  SettingsRepository.java
app/src/main/java/iti/mad/gusto/data/service/: AuthFirebaseService.java  FavouriteDao.java  MealService.java  MealsService.java  PlanDao.java
app/src/main/java/iti/mad/gusto/data/source/: AuthFirebaseDatasource.java  FavouriteLocalDatasource.java  MealMemoryDatasource.java  MealRemoteDatasource.java  MealsRemoteDatasource.java  PlanLocalDatasource.java  SettingsLocalDatasource.java
app/src/main/java/iti/mad/gusto/domain/entity/: CategoryEntity.java  CountryEntity.java  FavouriteMealEntity.java  IngredientEntity.java  InstructionEntity.java  MealEntity.java  MealType.java  PlanMealEntity.java  SearchTagEntity.java  TagType.java
app/src/main/java/iti/mad/gusto/domain/mapper/: ModelToEntityMapper.java
app/src/main/java/iti/mad/gusto/presentation/common/util/: ColorUtil.java  (+6 more)
app/src/main/java/iti/mad/gusto/presentation/main/: MainActivity.java
app/src/main/java/iti/mad/gusto/presentation/mealdetails/: IngredientAdapter.java  MealDetailsActivity.java  MealDetailsContract.java  MealDetailsPresenter.java
app/src/main/res/anim/: slide_center_to_left.xml  slide_center_to_right.xml  slide_left_to_center.xml  slide_right_to_center.xml  slide_up_fade.xml
app/src/main/res/animator/: animator_explode_arcs.xml  animator_explode_face.xml  animator_wink.xml
app/src/main/res/drawable/: animated_logo.xml  bg_bottom_sheet_handle.xml  bg_chip_info.xml  bg_chip_tag.xml  bg_circle.xml  bg_circle_gradient_green.xml  bg_circle_grey.xml  bg_circle_light_green.xml  bg_dashed_border.xml  bg_icon_container.xml  bg_ingredient_text.xml  bg_pill_translucent_grey.xml  bg_product_card.xml  bg_search_tag.xml  bg_time_border.xml  bookmark.xml  bookmark_fill.xml  btn_clear_background.xml  btn_overlay_back.xml  btn_primary_bg.xml  calendar_fill.xml  calender_boarding.xml  card_boarding_bg.xml  compass.xml  compass_fill.xml  facebook_icon.xml  fruit_salad.xml  gradient_scrim.xml  hamburger_boarding.xml  ic_hashtag.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_world.xml  info_chip_green.xml  info_chip_orange.xml  log_out.xml  logo.xml  logo_black.xml  logo_white.xml  menu_boarding.xml  (+10 more)
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_meal_details.xml  bottom_sheet_add_to_plan.xml  btn_primary_loadable.xml  btn_secondary_icon.xml  featured_meal_card.xml  fragment_boarding.xml  fragment_discover.xml  fragment_favourite.xml  fragment_login.xml  fragment_plan.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  item_card_plan.xml  item_card_plan_empty.xml  item_chip_country.xml  item_chip_search_tag.xml  item_ingredient.xml  item_meal_grid_card.xml  item_onboarding_page.xml  item_recipe_card.xml  item_rv_category_discover.xml  item_search_tag.xml  list_item_suggestion_tag.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/raw/: lost_connection.json  ufo.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/gustozo/: ExampleUnitTest.java
app/src/test/java/iti/mad/gusto/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
