[versions]
agp = "9.0.0"
google-services = "4.4.4"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
motiontoast = "1.4"
recyclerview = "1.4.0"
fragment = "1.8.9"
cardview = "1.0.0"
palette = "1.0.0"
navigation = "2.9.7"

video-player-core = "13.0.0"

retrofit = "3.0.0"
gson = "2.13.2"
room = "2.8.4"
preference = "1.2.1"
glide = "4.16.0"
rx-java = "3.1.5"
rx-android = "3.0.2"
rx-ritrofit-adapter = "3.0.0"

firebase-bom = "34.8.0"
play-services-auth = "21.5.0"

credentials = "1.5.0"
credentials-play-services-auth = "1.5.0"
googleid = "1.2.0"
navigationFragmentKtx = "2.9.7"
navigationUiKtx = "2.9.7"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
motiontoast = { module = "com.github.Spikeysanju:MotionToast", version.ref = "motiontoast" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
palette = {group = "androidx.palette", name = "palette", version.ref="palette"}

retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
glide-core = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
video-player-core = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "video-player-core" }

rx-java = {group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rx-java"}
rx-android = {group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rx-android"}
rx-ritrofit-adapter = {module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "rx-ritrofit-adapter" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "room" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics"}
firebase-auth = { group = "com.google.firebase", name = "firebase-auth"}
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore"}


credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials"}
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials-play-services-auth"}
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid"}
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
safeArgs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }

[bundles]
networking = ["retrofit-core", "retrofit-converter-gson", "google-gson"]
firebase = ["firebase-analytics", "firebase-auth", "firebase-firestore"]
rx-java = ["rx-java", "rx-android", "rx-ritrofit-adapter", "androidx-room-rxjava3"]
google-auth = ["credentials", "credentials-play-services-auth", "googleid", "play-services-auth"]