plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.gustozo'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.gustozo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.fragment
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.bundles.networking
    implementation libs.room.runtime
    implementation libs.androidx.preference
    implementation libs.glide.core
    annotationProcessor libs.room.compiler
    annotationProcessor libs.glide.compiler
}