plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'iti.mad.gusto'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "iti.mad.gusto"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.fragment
    implementation libs.motiontoast
    implementation libs.palette

    implementation libs.room.runtime
    implementation libs.androidx.preference
    implementation libs.glide.core
    implementation libs.androidx.cardview
    implementation libs.bundles.rx.java
    implementation libs.bundles.networking
    implementation libs.bundles.firebase
    implementation libs.bundles.google.auth

    implementation platform(libs.firebase.bom)
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    annotationProcessor libs.room.compiler
    annotationProcessor libs.glide.compiler

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    testImplementation libs.junit
}