<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="iti.mad.gusto.presentation.auth.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/navigate_splash_to_boarding"
            app:destination="@id/boardingFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"
            />
        <action
            android:id="@+id/navigate_splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"/>
    </fragment>
    <fragment
        android:id="@+id/boardingFragment"
        android:name="iti.mad.gusto.presentation.auth.boarding.BoardingFragment"
        android:label="BoardingFragment" >
        <action
            android:id="@+id/navigate_boarding_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpToInclusive="true"
            app:popUpTo="@id/boardingFragment"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="iti.mad.gusto.presentation.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigate_login_to_register"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="iti.mad.gusto.presentation.auth.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/navigate_register_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_right_to_center"
            app:exitAnim="@anim/slide_center_to_left"
            app:popUpToInclusive="true"
            app:popUpTo="@id/registerFragment"/>
    </fragment>

</navigation>